{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiConsumers": {
    "Consumers": {
      "example_consumer": {
        "Name": "Example Consumer",
        "ApplicationKey": "",
        "Active": true,
        "AllowedScopes": ["polarion:read"],
        "Description": "Example API consumer - set ApplicationKey via env var ApiConsumers__Consumers__example_consumer__ApplicationKey"
      }
    }
  },
  "PolarionProjects": [
    {
      "ProjectUrlAlias": "starlight",
      "Default": true,
      "SessionConfig": {
        "ServerUrl": "https://polarion.int.mycompany.com/",
        "Username": "",
        "Password": "",
        "ProjectId": "Starlight_Main",
        "TimeoutSeconds": 60
      },
      "WorkItemPrefix": "STR",
      "BlacklistSpaceContainingMatch": "Archive",
      "PolarionWorkItemDefaultFields": [
        "assignee",
        "author",
        "priority",
        "resolution",
        "resolvedOn",
        "severity",
        "status",
        "type",
        "updated"
      ],
      "PolarionDocumentDefaultFields": [
        "title",
        "status",
        "author",
        "created",
        "updated",
        "updatedBy"
      ],
      "PolarionWorkItemTypes": [
        {
          "id": "artifactA",
          "fields": [
            "customFieldA",
            "customFieldB",
            "customFieldC"
          ]
        },
        {
          "id": "artifactB",
          "fields": [
            "customFieldA",
            "customFieldB",
            "customFieldC",
            "customFieldD"
          ]
        }
      ]
    },
    {
      "ProjectUrlAlias": "octopus",
      "Default": false,
      "SessionConfig": {
        "ServerUrl": "https://polarion.int.mycompany.com/",
        "Username": "",
        "Password": "",
        "ProjectId": "octopus_gov",
        "TimeoutSeconds": 60
      },
      "WorkItemPrefix": "OCT",
      "PolarionWorkItemDefaultFields": [
        "assignee",
        "author",
        "priority",
        "resolution",
        "resolvedOn",
        "severity",
        "status",
        "type",
        "updated"
      ]
    },
    {
      "ProjectUrlAlias": "grogu",
      "Default": false,
      "SessionConfig": {
        "ServerUrl": "https://polarion-dev.int.mycompany.com/",
        "Username": "",
        "Password": "",
        "ProjectId": "grogu_boss",
        "TimeoutSeconds": 60
      },
      "WorkItemPrefix": "GRO",
      "PolarionWorkItemDefaultFields": [
        "assignee",
        "author",
        "priority",
        "resolution",
        "resolvedOn",
        "severity",
        "status",
        "type",
        "updated"
      ]
    }
  ]
}
